<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f71be95b0444b1499554b6ead5acd91" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="FaroHotelModel.Accion" Width="1.5" PointX="1.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.AspNetUsers" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.Bus" Width="1.5" PointX="10" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.EnlaceBusPasajero" Width="1.5" PointX="13.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.EnlaceReservaHotelHabitacion" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.EnlaceReservaHotelPasajero" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.Habitacion" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.Menu" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.MenuAspNetRoles" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.MenuAspNetRolesAccion" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.Paquete" Width="1.5" PointX="8.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.Pasajero" Width="1.5" PointX="6" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.ReservaHotel" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoCuota" Width="1.5" PointX="6" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoDescripcionPaquete" Width="1.5" PointX="6" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoHabitacion" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoHotel" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoNoche" Width="1.5" PointX="6" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoSexo" Width="1.5" PointX="3.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoTemporada" Width="1.5" PointX="6" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoTrayecto" Width="1.5" PointX="7.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FaroHotelModel.Ventanilla" Width="1.5" PointX="10.5" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="FaroHotelModel.FK_MenuAspNetRolesAccion_Accion" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_MenuAspNetRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_ReservaHotel_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_ReservaHotel_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_ReservaHotel_AspNetUsers2" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_ReservaHotel_AspNetUsers3" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Bus_TipoTrayecto" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceBusPasajero_Bus" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceBusPasajero_Pasajero" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelHabitacion_EnlaceReservaHotelHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelHabitacion_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelHabitacion_ReservaHotel" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelPasajero_Paquete" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelPasajero_Pasajero" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelPasajero_ReservaHotel" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Habitacion_TipoHotel" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_MenuAspNetRoles_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_MenuAspNetRolesAccion_MenuAspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Paquete_TipoCuota" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Paquete_TipoDescripcionPaquete" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Paquete_TipoNoche" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Paquete_TipoTemporada" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_Pasajero_TipoSexo" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_ReservaHotel_Pasajero" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_ReservaHotel_TipoHotel" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.AspNetMenuAccion" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.EnlaceHabitacionTipoHabitacion" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.EnlacePaqueteVentanilla" ManuallyRouted="false" />
        <AssociationConnector Association="FaroHotelModel.FK_AspNetUsers_Ventanilla" />
        <AssociationConnector Association="FaroHotelModel.EnlaceReservaHotelBus" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoBase" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelPasajero_TipoBase" />
        <EntityTypeShape EntityType="FaroHotelModel.EnlaceReservaHotelExtra" Width="1.5" PointX="16.875" PointY="7.375" />
        <EntityTypeShape EntityType="FaroHotelModel.Extra" Width="1.5" PointX="14.625" PointY="1" />
        <EntityTypeShape EntityType="FaroHotelModel.TipoExtra" Width="1.5" PointX="12.375" PointY="1.375" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelExtra_Extra" />
        <AssociationConnector Association="FaroHotelModel.FK_EnlaceReservaHotelExtra_ReservaHotel" />
        <AssociationConnector Association="FaroHotelModel.FK_Extra_TipoExtra" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>