<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaroHotelModelStoreContainer" CdmEntityContainer="FaroHotelEntities">
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="FaroHotelModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="VentanillaId" ColumnName="VentanillaId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="FaroHotelModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="TipoBusId" ColumnName="TipoBusId" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TrayectoId" ColumnName="TrayectoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceBusPasajero">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceBusPasajero">
        <MappingFragment StoreEntitySet="EnlaceBusPasajero">
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="PasajeroId" ColumnName="PasajeroId" />
          <ScalarProperty Name="NroButaca" ColumnName="NroButaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelHabitacion">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelHabitacion">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelHabitacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="HabitacionId" ColumnName="HabitacionId" />
          <ScalarProperty Name="TipoHabitacionId" ColumnName="TipoHabitacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelPasajero">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelPasajero">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelPasajero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BaseId" ColumnName="BaseId" />
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="PasajeroId" ColumnName="PasajeroId" />
          <ScalarProperty Name="PaqueteId" ColumnName="PaqueteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="FaroHotelModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="FaroHotelModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAspNetRoles">
      <EntityTypeMapping TypeName="FaroHotelModel.MenuAspNetRoles">
        <MappingFragment StoreEntitySet="MenuAspNetRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="AspNetRolesId" ColumnName="AspNetRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAspNetRolesAccion">
      <EntityTypeMapping TypeName="FaroHotelModel.MenuAspNetRolesAccion">
        <MappingFragment StoreEntitySet="MenuAspNetRolesAccion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccionId" ColumnName="AccionId" />
          <ScalarProperty Name="MenuAspNetRolesId" ColumnName="MenuAspNetRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="FaroHotelModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
          <ScalarProperty Name="TemporadaId" ColumnName="TemporadaId" />
          <ScalarProperty Name="NochesId" ColumnName="NochesId" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="PrecioSingle" ColumnName="PrecioSingle" />
          <ScalarProperty Name="PrecioDoble" ColumnName="PrecioDoble" />
          <ScalarProperty Name="CuotasId" ColumnName="CuotasId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="BusIda" ColumnName="BusIda" />
          <ScalarProperty Name="BusVuelta" ColumnName="BusVuelta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasajero">
      <EntityTypeMapping TypeName="FaroHotelModel.Pasajero">
        <MappingFragment StoreEntitySet="Pasajero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Celiaquia" ColumnName="Celiaquia" />
          <ScalarProperty Name="Motricidad" ColumnName="Motricidad" />
          <ScalarProperty Name="ListaNegra" ColumnName="ListaNegra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaHotel">
      <EntityTypeMapping TypeName="FaroHotelModel.ReservaHotel">
        <MappingFragment StoreEntitySet="ReservaHotel">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="FormaDePagoId" ColumnName="FormaDePagoId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TitularId" ColumnName="TitularId" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
          <ScalarProperty Name="FechaComfirmada" ColumnName="FechaComfirmada" />
          <ScalarProperty Name="UsuarioConfirma" ColumnName="UsuarioConfirma" />
          <ScalarProperty Name="FechaCancelada" ColumnName="FechaCancelada" />
          <ScalarProperty Name="UsuarioCancela" ColumnName="UsuarioCancela" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuota">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoCuota">
        <MappingFragment StoreEntitySet="TipoCuota">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDescripcionPaquete">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoDescripcionPaquete">
        <MappingFragment StoreEntitySet="TipoDescripcionPaquete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHotel">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoHotel">
        <MappingFragment StoreEntitySet="TipoHotel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNoche">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoNoche">
        <MappingFragment StoreEntitySet="TipoNoche">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Noches" ColumnName="Noches" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSexo">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoSexo">
        <MappingFragment StoreEntitySet="TipoSexo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTemporada">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoTemporada">
        <MappingFragment StoreEntitySet="TipoTemporada">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTrayecto">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoTrayecto">
        <MappingFragment StoreEntitySet="TipoTrayecto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventanilla">
      <EntityTypeMapping TypeName="FaroHotelModel.Ventanilla">
        <MappingFragment StoreEntitySet="Ventanilla">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetMenuAccion" TypeName="FaroHotelModel.AspNetMenuAccion" StoreEntitySet="AspNetMenuAccion">
      <EndProperty Name="Accion">
        <ScalarProperty Name="ID" ColumnName="IdAccion" />
      </EndProperty>
      <EndProperty Name="Menu">
        <ScalarProperty Name="ID" ColumnName="IdMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FaroHotelModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnlaceHabitacionTipoHabitacion" TypeName="FaroHotelModel.EnlaceHabitacionTipoHabitacion" StoreEntitySet="EnlaceHabitacionTipoHabitacion">
      <EndProperty Name="Habitacion">
        <ScalarProperty Name="ID" ColumnName="HabitacionId" />
      </EndProperty>
      <EndProperty Name="TipoHabitacion">
        <ScalarProperty Name="ID" ColumnName="TipoHabitacionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnlacePaqueteVentanilla" TypeName="FaroHotelModel.EnlacePaqueteVentanilla" StoreEntitySet="EnlacePaqueteVentanilla">
      <EndProperty Name="Paquete">
        <ScalarProperty Name="ID" ColumnName="PaqueteId" />
      </EndProperty>
      <EndProperty Name="Ventanilla">
        <ScalarProperty Name="ID" ColumnName="VentanillaId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="FaroHotelModel.Store.func_Split" FunctionImportName="func_Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.func_Split_Result">
          <ScalarProperty Name="ElementID" ColumnName="ElementID" />
          <ScalarProperty Name="Element" ColumnName="Element" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPermisosPorNombreDeUsuario" FunctionName="FaroHotelModel.Store.GetPermisosPorNombreDeUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetPermisosPorNombreDeUsuario_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertBooking" FunctionName="FaroHotelModel.Store.InsertBooking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.InsertBooking_Result">
          <ScalarProperty Name="ReservaHotelID" ColumnName="ReservaHotelID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetHabitacionesDisponibles" FunctionName="FaroHotelModel.Store.GetHabitacionesDisponibles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetHabitacionesDisponibles_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <AssociationSetMapping Name="EnlaceReservaHotelBus" TypeName="FaroHotelModel.EnlaceReservaHotelBus" StoreEntitySet="EnlaceReservaHotelBus">
      <EndProperty Name="ReservaHotel">
        <ScalarProperty Name="ID" ColumnName="ReservaHotelId" />
      </EndProperty>
      <EndProperty Name="Bus">
        <ScalarProperty Name="ID" ColumnName="BusId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetReservaHabitaciones" FunctionName="FaroHotelModel.Store.GetReservaHabitaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetReservaHabitaciones_Result">
          <ScalarProperty Name="NombreHotel" ColumnName="NombreHotel" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="NumeroHabitacion" ColumnName="NumeroHabitacion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TipoBase">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoBase">
        <MappingFragment StoreEntitySet="TipoBase">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetReservaPasajeros" FunctionName="FaroHotelModel.Store.GetReservaPasajeros">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetReservaPasajeros_Result">
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="NroButacaIda" ColumnName="NroButacaIda" />
          <ScalarProperty Name="FechaBusIda" ColumnName="FechaBusIda" />
          <ScalarProperty Name="NroButacaVuelta" ColumnName="NroButacaVuelta" />
          <ScalarProperty Name="FechaBusVuelta" ColumnName="FechaBusVuelta" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Base" ColumnName="Base" />
          <ScalarProperty Name="NroBusIda" ColumnName="NroBusIda" />
          <ScalarProperty Name="NroBusVuelta" ColumnName="NroBusVuelta" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Celiaquia" ColumnName="Celiaquia" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Motricidad" ColumnName="Motricidad" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetReserva" FunctionName="FaroHotelModel.Store.GetReserva">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetReserva_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="NombreVentanilla" ColumnName="NombreVentanilla" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Extra">
      <EntityTypeMapping TypeName="FaroHotelModel.Extra">
        <MappingFragment StoreEntitySet="Extra">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaHasta" ColumnName="FechaHasta" />
          <ScalarProperty Name="FechaDesde" ColumnName="FechaDesde" />
          <ScalarProperty Name="TipoExtraId" ColumnName="TipoExtraId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoExtra">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoExtra">
        <MappingFragment StoreEntitySet="TipoExtra">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetBuses" FunctionName="FaroHotelModel.Store.GetBuses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetBuses_Result">
          <ScalarProperty Name="BusIdaId" ColumnName="BusIdaId" />
          <ScalarProperty Name="FechaIda" ColumnName="FechaIda" />
          <ScalarProperty Name="NumeroIda" ColumnName="NumeroIda" />
          <ScalarProperty Name="BusVueltaId" ColumnName="BusVueltaId" />
          <ScalarProperty Name="FechaVuelta" ColumnName="FechaVuelta" />
          <ScalarProperty Name="NumeroVuelta" ColumnName="NumeroVuelta" />
          <ScalarProperty Name="TipoBusId" ColumnName="TipoBusId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetOcupacionBuses" FunctionName="FaroHotelModel.Store.GetOcupacionBuses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetOcupacionBuses_Result">
          <ScalarProperty Name="Hotel" ColumnName="Hotel" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="NroButaca" ColumnName="NroButaca" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Celiaquia" ColumnName="Celiaquia" />
          <ScalarProperty Name="Motricidad" ColumnName="Motricidad" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TipoBus">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoBus">
        <MappingFragment StoreEntitySet="TipoBus">
          <ScalarProperty Name="CantButacas" ColumnName="CantButacas" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetOcupacionHoteles" FunctionName="FaroHotelModel.Store.GetOcupacionHoteles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetOcupacionHoteles_Result">
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="NumeroHabitacion" ColumnName="NumeroHabitacion" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AgregarPasajeroAReserva" FunctionName="FaroHotelModel.Store.AgregarPasajeroAReserva">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.AgregarPasajeroAReserva_Result">
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="EliminarPasajeroDeReserva" FunctionName="FaroHotelModel.Store.EliminarPasajeroDeReserva">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.EliminarPasajeroDeReserva_Result">
          <ScalarProperty Name="Resultado" ColumnName="Resultado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="TipoFormaDePago">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoFormaDePago">
        <MappingFragment StoreEntitySet="TipoFormaDePago">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelDescuento">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelDescuento">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelDescuento">
          <ScalarProperty Name="PagoId" ColumnName="PagoId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelPago">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelPago">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelPago">
          <ScalarProperty Name="DniTitular" ColumnName="DniTitular" />
          <ScalarProperty Name="NombreTitular" ColumnName="NombreTitular" />
          <ScalarProperty Name="NroComprobante" ColumnName="NroComprobante" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="TipoFormaDePagoId" ColumnName="TipoFormaDePagoId" />
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="EliminarReserva" FunctionName="FaroHotelModel.Store.EliminarReserva" />
    <EntitySetMapping Name="EnlaceReservaHotelExtra">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelExtra">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelExtra">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="ExtraId" ColumnName="ExtraId" />
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>