<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FaroHotelModelStoreContainer" CdmEntityContainer="FaroHotelEntities">
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="FaroHotelModel.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="FaroHotelModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="VentanillaId" ColumnName="VentanillaId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="FaroHotelModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="TrayectoId" ColumnName="TrayectoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceBusPasajero">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceBusPasajero">
        <MappingFragment StoreEntitySet="EnlaceBusPasajero">
          <ScalarProperty Name="BusId" ColumnName="BusId" />
          <ScalarProperty Name="PasajeroId" ColumnName="PasajeroId" />
          <ScalarProperty Name="NroButaca" ColumnName="NroButaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelHabitacion">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelHabitacion">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelHabitacion">
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="HabitacionId" ColumnName="HabitacionId" />
          <ScalarProperty Name="TipoHabitacionId" ColumnName="TipoHabitacionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelPasajero">
      <EntityTypeMapping TypeName="FaroHotelModel.EnlaceReservaHotelPasajero">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelPasajero">
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
          <ScalarProperty Name="PasajeroId" ColumnName="PasajeroId" />
          <ScalarProperty Name="PaqueteId" ColumnName="PaqueteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="FaroHotelModel.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="FaroHotelModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAspNetRoles">
      <EntityTypeMapping TypeName="FaroHotelModel.MenuAspNetRoles">
        <MappingFragment StoreEntitySet="MenuAspNetRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="AspNetRolesId" ColumnName="AspNetRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAspNetRolesAccion">
      <EntityTypeMapping TypeName="FaroHotelModel.MenuAspNetRolesAccion">
        <MappingFragment StoreEntitySet="MenuAspNetRolesAccion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccionId" ColumnName="AccionId" />
          <ScalarProperty Name="MenuAspNetRolesId" ColumnName="MenuAspNetRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="FaroHotelModel.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
          <ScalarProperty Name="TemporadaId" ColumnName="TemporadaId" />
          <ScalarProperty Name="NochesId" ColumnName="NochesId" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="PrecioSingle" ColumnName="PrecioSingle" />
          <ScalarProperty Name="PrecioDoble" ColumnName="PrecioDoble" />
          <ScalarProperty Name="CuotasId" ColumnName="CuotasId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="BusIda" ColumnName="BusIda" />
          <ScalarProperty Name="BusVuelta" ColumnName="BusVuelta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasajero">
      <EntityTypeMapping TypeName="FaroHotelModel.Pasajero">
        <MappingFragment StoreEntitySet="Pasajero">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Celiaquia" ColumnName="Celiaquia" />
          <ScalarProperty Name="Motricidad" ColumnName="Motricidad" />
          <ScalarProperty Name="ListaNegra" ColumnName="ListaNegra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaHotel">
      <EntityTypeMapping TypeName="FaroHotelModel.ReservaHotel">
        <MappingFragment StoreEntitySet="ReservaHotel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TitularId" ColumnName="TitularId" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
          <ScalarProperty Name="FechaComfirmada" ColumnName="FechaComfirmada" />
          <ScalarProperty Name="UsuarioConfirma" ColumnName="UsuarioConfirma" />
          <ScalarProperty Name="FechaCancelada" ColumnName="FechaCancelada" />
          <ScalarProperty Name="UsuarioCancela" ColumnName="UsuarioCancela" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuota">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoCuota">
        <MappingFragment StoreEntitySet="TipoCuota">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDescripcionPaquete">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoDescripcionPaquete">
        <MappingFragment StoreEntitySet="TipoDescripcionPaquete">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHotel">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoHotel">
        <MappingFragment StoreEntitySet="TipoHotel">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNoche">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoNoche">
        <MappingFragment StoreEntitySet="TipoNoche">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Noches" ColumnName="Noches" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSexo">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoSexo">
        <MappingFragment StoreEntitySet="TipoSexo">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTemporada">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoTemporada">
        <MappingFragment StoreEntitySet="TipoTemporada">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTrayecto">
      <EntityTypeMapping TypeName="FaroHotelModel.TipoTrayecto">
        <MappingFragment StoreEntitySet="TipoTrayecto">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventanilla">
      <EntityTypeMapping TypeName="FaroHotelModel.Ventanilla">
        <MappingFragment StoreEntitySet="Ventanilla">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetMenuAccion" TypeName="FaroHotelModel.AspNetMenuAccion" StoreEntitySet="AspNetMenuAccion">
      <EndProperty Name="Accion">
        <ScalarProperty Name="ID" ColumnName="IdAccion" />
      </EndProperty>
      <EndProperty Name="Menu">
        <ScalarProperty Name="ID" ColumnName="IdMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="FaroHotelModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnlaceHabitacionTipoHabitacion" TypeName="FaroHotelModel.EnlaceHabitacionTipoHabitacion" StoreEntitySet="EnlaceHabitacionTipoHabitacion">
      <EndProperty Name="Habitacion">
        <ScalarProperty Name="ID" ColumnName="HabitacionId" />
      </EndProperty>
      <EndProperty Name="TipoHabitacion">
        <ScalarProperty Name="ID" ColumnName="TipoHabitacionId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnlacePaqueteVentanilla" TypeName="FaroHotelModel.EnlacePaqueteVentanilla" StoreEntitySet="EnlacePaqueteVentanilla">
      <EndProperty Name="Paquete">
        <ScalarProperty Name="ID" ColumnName="PaqueteId" />
      </EndProperty>
      <EndProperty Name="Ventanilla">
        <ScalarProperty Name="ID" ColumnName="VentanillaId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="FaroHotelModel.Store.func_Split" FunctionImportName="func_Split">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.func_Split_Result">
          <ScalarProperty Name="ElementID" ColumnName="ElementID" />
          <ScalarProperty Name="Element" ColumnName="Element" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetPermisosPorNombreDeUsuario" FunctionName="FaroHotelModel.Store.GetPermisosPorNombreDeUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetPermisosPorNombreDeUsuario_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertBooking" FunctionName="FaroHotelModel.Store.InsertBooking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.InsertBooking_Result">
          <ScalarProperty Name="ReservaHotelID" ColumnName="ReservaHotelID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="FaroHotelModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="FaroHotelModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="FaroHotelModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="FaroHotelModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="FaroHotelModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="FaroHotelModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="FaroHotelModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetHabitacionesDisponibles" FunctionName="FaroHotelModel.Store.GetHabitacionesDisponibles">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetHabitacionesDisponibles_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <AssociationSetMapping Name="EnlaceReservaHotelBus" TypeName="FaroHotelModel.EnlaceReservaHotelBus" StoreEntitySet="EnlaceReservaHotelBus">
      <EndProperty Name="ReservaHotel">
        <ScalarProperty Name="ID" ColumnName="ReservaHotelId" />
      </EndProperty>
      <EndProperty Name="Bus">
        <ScalarProperty Name="ID" ColumnName="BusId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetReservaHabitaciones" FunctionName="FaroHotelModel.Store.GetReservaHabitaciones">
      <ResultMapping>
        <ComplexTypeMapping TypeName="FaroHotelModel.GetReservaHabitaciones_Result">
          <ScalarProperty Name="NombreHotel" ColumnName="NombreHotel" />
          <ScalarProperty Name="TipoHabitacion" ColumnName="TipoHabitacion" />
          <ScalarProperty Name="NumeroHabitacion" ColumnName="NumeroHabitacion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>