<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="FaroHotelEntities">
    <EntitySetMapping Name="Accion">
      <EntityTypeMapping TypeName="Model.Accion">
        <MappingFragment StoreEntitySet="Accion">
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="Model.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="Model.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="Model.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="Model.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="VentanillaId" ColumnName="VentanillaId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="Model.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAspNetRoles">
      <EntityTypeMapping TypeName="Model.MenuAspNetRoles">
        <MappingFragment StoreEntitySet="MenuAspNetRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="AspNetRolesId" ColumnName="AspNetRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuAspNetRolesAccion">
      <EntityTypeMapping TypeName="Model.MenuAspNetRolesAccion">
        <MappingFragment StoreEntitySet="MenuAspNetRolesAccion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccionId" ColumnName="AccionId" />
          <ScalarProperty Name="MenuAspNetRolesId" ColumnName="MenuAspNetRolesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="GetPermisosPorNombreDeUsuario" FunctionName="Model.Store.GetPermisosPorNombreDeUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Model.GetPermisosPorNombreDeUsuario_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PadreID" ColumnName="PadreID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Orden" ColumnName="Orden" />
          <ScalarProperty Name="Icono" ColumnName="Icono" />
          <ScalarProperty Name="Accion" ColumnName="Accion" />
          <ScalarProperty Name="Controlador" ColumnName="Controlador" />
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="Ventanilla">
      <EntityTypeMapping TypeName="Model.Ventanilla">
        <MappingFragment StoreEntitySet="Ventanilla">
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pasajero">
      <EntityTypeMapping TypeName="Model.Pasajero">
        <MappingFragment StoreEntitySet="Pasajero">
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ListaNegra" ColumnName="ListaNegra" />
          <ScalarProperty Name="Motricidad" ColumnName="Motricidad" />
          <ScalarProperty Name="Celiaquia" ColumnName="Celiaquia" />
          <ScalarProperty Name="Diabetes" ColumnName="Diabetes" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="DNI" ColumnName="DNI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSexo">
      <EntityTypeMapping TypeName="Model.TipoSexo">
        <MappingFragment StoreEntitySet="TipoSexo">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paquete">
      <EntityTypeMapping TypeName="Model.Paquete">
        <MappingFragment StoreEntitySet="Paquete">
          <ScalarProperty Name="BusVuelta" ColumnName="BusVuelta" />
          <ScalarProperty Name="BusIda" ColumnName="BusIda" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="CuotasId" ColumnName="CuotasId" />
          <ScalarProperty Name="PrecioDoble" ColumnName="PrecioDoble" />
          <ScalarProperty Name="PrecioSingle" ColumnName="PrecioSingle" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="NochesId" ColumnName="NochesId" />
          <ScalarProperty Name="TemporadaId" ColumnName="TemporadaId" />
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCuota">
      <EntityTypeMapping TypeName="Model.TipoCuota">
        <MappingFragment StoreEntitySet="TipoCuota">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Cuotas" ColumnName="Cuotas" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoDescripcionPaquete">
      <EntityTypeMapping TypeName="Model.TipoDescripcionPaquete">
        <MappingFragment StoreEntitySet="TipoDescripcionPaquete">
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoNoche">
      <EntityTypeMapping TypeName="Model.TipoNoche">
        <MappingFragment StoreEntitySet="TipoNoche">
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="Noches" ColumnName="Noches" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTemporada">
      <EntityTypeMapping TypeName="Model.TipoTemporada">
        <MappingFragment StoreEntitySet="TipoTemporada">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EnlacePaqueteVentanilla" TypeName="Model.EnlacePaqueteVentanilla" StoreEntitySet="EnlacePaqueteVentanilla">
      <EndProperty Name="Ventanilla">
        <ScalarProperty Name="ID" ColumnName="VentanillaId" />
      </EndProperty>
      <EndProperty Name="Paquete">
        <ScalarProperty Name="ID" ColumnName="PaqueteId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="AspNetMenuAccion" TypeName="Model.AspNetMenuAccion" StoreEntitySet="AspNetMenuAccion">
      <EndProperty Name="Menu">
        <ScalarProperty Name="ID" ColumnName="IdMenu" />
      </EndProperty>
      <EndProperty Name="Accion">
        <ScalarProperty Name="ID" ColumnName="IdAccion" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="Model.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="TrayectoId" ColumnName="TrayectoId" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceBusPasajero">
      <EntityTypeMapping TypeName="Model.EnlaceBusPasajero">
        <MappingFragment StoreEntitySet="EnlaceBusPasajero">
          <ScalarProperty Name="NroButaca" ColumnName="NroButaca" />
          <ScalarProperty Name="PasajeroId" ColumnName="PasajeroId" />
          <ScalarProperty Name="BusId" ColumnName="BusId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnlaceReservaHotelHabitacion">
      <EntityTypeMapping TypeName="Model.EnlaceReservaHotelHabitacion">
        <MappingFragment StoreEntitySet="EnlaceReservaHotelHabitacion">
          <ScalarProperty Name="TipoHabitacionId" ColumnName="TipoHabitacionId" />
          <ScalarProperty Name="HabitacionId" ColumnName="HabitacionId" />
          <ScalarProperty Name="ReservaHotelId" ColumnName="ReservaHotelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Habitacion">
      <EntityTypeMapping TypeName="Model.Habitacion">
        <MappingFragment StoreEntitySet="Habitacion">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Piso" ColumnName="Piso" />
          <ScalarProperty Name="CuadrupleMatrimonialSimple" ColumnName="CuadrupleMatrimonialSimple" />
          <ScalarProperty Name="TripleMatrimonialSimple" ColumnName="TripleMatrimonialSimple" />
          <ScalarProperty Name="TripleSimple" ColumnName="TripleSimple" />
          <ScalarProperty Name="DobleMatrimonial" ColumnName="DobleMatrimonial" />
          <ScalarProperty Name="DobleSimple" ColumnName="DobleSimple" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaBus">
      <EntityTypeMapping TypeName="Model.ReservaBus">
        <MappingFragment StoreEntitySet="ReservaBus">
          <ScalarProperty Name="UsuarioCancela" ColumnName="UsuarioCancela" />
          <ScalarProperty Name="FechaCancelada" ColumnName="FechaCancelada" />
          <ScalarProperty Name="UsuarioConfirma" ColumnName="UsuarioConfirma" />
          <ScalarProperty Name="FechaComfirmada" ColumnName="FechaComfirmada" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReservaHotel">
      <EntityTypeMapping TypeName="Model.ReservaHotel">
        <MappingFragment StoreEntitySet="ReservaHotel">
          <ScalarProperty Name="PaqueteId" ColumnName="PaqueteId" />
          <ScalarProperty Name="Activa" ColumnName="Activa" />
          <ScalarProperty Name="UsuarioCancela" ColumnName="UsuarioCancela" />
          <ScalarProperty Name="FechaCancelada" ColumnName="FechaCancelada" />
          <ScalarProperty Name="UsuarioConfirma" ColumnName="UsuarioConfirma" />
          <ScalarProperty Name="FechaComfirmada" ColumnName="FechaComfirmada" />
          <ScalarProperty Name="Confirmada" ColumnName="Confirmada" />
          <ScalarProperty Name="UsuarioModificacion" ColumnName="UsuarioModificacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="UsuarioAlta" ColumnName="UsuarioAlta" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="HotelId" ColumnName="HotelId" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="FechaEntrada" ColumnName="FechaEntrada" />
          <ScalarProperty Name="TitularId" ColumnName="TitularId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHabitacion">
      <EntityTypeMapping TypeName="Model.TipoHabitacion">
        <MappingFragment StoreEntitySet="TipoHabitacion">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoHotel">
      <EntityTypeMapping TypeName="Model.TipoHotel">
        <MappingFragment StoreEntitySet="TipoHotel">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTrayecto">
      <EntityTypeMapping TypeName="Model.TipoTrayecto">
        <MappingFragment StoreEntitySet="TipoTrayecto">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EnlaceReservaHotelPasajero" TypeName="Model.EnlaceReservaHotelPasajero" StoreEntitySet="EnlaceReservaHotelPasajero">
      <EndProperty Name="ReservaHotel">
        <ScalarProperty Name="ID" ColumnName="ReservaHotelId" />
      </EndProperty>
      <EndProperty Name="Pasajero">
        <ScalarProperty Name="ID" ColumnName="PasajeroId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EnlaceHabitacionTipoHabitacion" TypeName="Model.EnlaceHabitacionTipoHabitacion" StoreEntitySet="EnlaceHabitacionTipoHabitacion">
      <EndProperty Name="TipoHabitacion">
        <ScalarProperty Name="ID" ColumnName="TipoHabitacionId" />
      </EndProperty>
      <EndProperty Name="Habitacion">
        <ScalarProperty Name="ID" ColumnName="HabitacionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>