<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuAspNetRolesAccion" Relationship="Self.FK_MenuAspNetRolesAccion_Accion" FromRole="Accion" ToRole="MenuAspNetRolesAccion" />
    <NavigationProperty Name="Menu" Relationship="Model.AspNetMenuAccion" FromRole="Accion" ToRole="Menu" />
    <Property Name="Icono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MenuAspNetRoles" Relationship="Self.FK_MenuAspNetRoles_AspNetRoles" FromRole="AspNetRoles" ToRole="MenuAspNetRoles" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <Property Name="VentanillaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ventanilla" Relationship="Model.FK_AspNetUsers_Ventanilla" FromRole="AspNetUsers" ToRole="Ventanilla" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PadreID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Orden" Type="Byte" />
    <Property Name="Icono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Accion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Controlador" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Menu1" Relationship="Self.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="Self.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="MenuAspNetRoles" Relationship="Self.FK_MenuAspNetRoles_Menu" FromRole="Menu" ToRole="MenuAspNetRoles" />
    <NavigationProperty Name="Accion1" Relationship="Model.AspNetMenuAccion" FromRole="Menu" ToRole="Accion" />
  </EntityType>
  <EntityType Name="MenuAspNetRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="AspNetRolesId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.FK_MenuAspNetRoles_AspNetRoles" FromRole="MenuAspNetRoles" ToRole="AspNetRoles" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_MenuAspNetRoles_Menu" FromRole="MenuAspNetRoles" ToRole="Menu" />
    <NavigationProperty Name="MenuAspNetRolesAccion" Relationship="Self.FK_MenuAspNetRolesAccion_MenuAspNetRoles" FromRole="MenuAspNetRoles" ToRole="MenuAspNetRolesAccion" />
  </EntityType>
  <EntityType Name="MenuAspNetRolesAccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccionId" Type="Int32" Nullable="false" />
    <Property Name="MenuAspNetRolesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accion" Relationship="Self.FK_MenuAspNetRolesAccion_Accion" FromRole="MenuAspNetRolesAccion" ToRole="Accion" />
    <NavigationProperty Name="MenuAspNetRoles" Relationship="Self.FK_MenuAspNetRolesAccion_MenuAspNetRoles" FromRole="MenuAspNetRolesAccion" ToRole="MenuAspNetRoles" />
  </EntityType>
  <Association Name="FK_MenuAspNetRolesAccion_Accion">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="MenuAspNetRolesAccion" Type="Self.MenuAspNetRolesAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuAspNetRolesAccion">
        <PropertyRef Name="AccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="MenuAspNetRoles" Type="Self.MenuAspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuAspNetRoles">
        <PropertyRef Name="AspNetRolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="PadreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRoles_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuAspNetRoles" Type="Self.MenuAspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuAspNetRoles">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRolesAccion_MenuAspNetRoles">
    <End Role="MenuAspNetRoles" Type="Self.MenuAspNetRoles" Multiplicity="1" />
    <End Role="MenuAspNetRolesAccion" Type="Self.MenuAspNetRolesAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuAspNetRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuAspNetRolesAccion">
        <PropertyRef Name="MenuAspNetRolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="FaroHotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accion" EntityType="Self.Accion" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="MenuAspNetRoles" EntityType="Self.MenuAspNetRoles" />
    <EntitySet Name="MenuAspNetRolesAccion" EntityType="Self.MenuAspNetRolesAccion" />
    <AssociationSet Name="FK_MenuAspNetRolesAccion_Accion" Association="Self.FK_MenuAspNetRolesAccion_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="MenuAspNetRolesAccion" EntitySet="MenuAspNetRolesAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRoles_AspNetRoles" Association="Self.FK_MenuAspNetRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="MenuAspNetRoles" EntitySet="MenuAspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRoles_Menu" Association="Self.FK_MenuAspNetRoles_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuAspNetRoles" EntitySet="MenuAspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRolesAccion_MenuAspNetRoles" Association="Self.FK_MenuAspNetRolesAccion_MenuAspNetRoles">
      <End Role="MenuAspNetRoles" EntitySet="MenuAspNetRoles" />
      <End Role="MenuAspNetRolesAccion" EntitySet="MenuAspNetRolesAccion" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <FunctionImport Name="GetPermisosPorNombreDeUsuario" ReturnType="Collection(Model.GetPermisosPorNombreDeUsuario_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Ventanilla" EntityType="Model.Ventanilla" />
    <EntitySet Name="Pasajero" EntityType="Model.Pasajero" />
    <EntitySet Name="TipoSexo" EntityType="Model.TipoSexo" />
    <AssociationSet Name="FK_Pasajero_TipoSexo" Association="Model.FK_Pasajero_TipoSexo">
      <End Role="TipoSexo" EntitySet="TipoSexo" />
      <End Role="Pasajero" EntitySet="Pasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Ventanilla" Association="Model.FK_AspNetUsers_Ventanilla">
      <End Role="Ventanilla" EntitySet="Ventanilla" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Paquete" EntityType="Model.Paquete" />
    <EntitySet Name="TipoCuota" EntityType="Model.TipoCuota" />
    <EntitySet Name="TipoDescripcionPaquete" EntityType="Model.TipoDescripcionPaquete" />
    <EntitySet Name="TipoNoche" EntityType="Model.TipoNoche" />
    <EntitySet Name="TipoTemporada" EntityType="Model.TipoTemporada" />
    <AssociationSet Name="FK_Paquete_TipoCuota" Association="Model.FK_Paquete_TipoCuota">
      <End Role="TipoCuota" EntitySet="TipoCuota" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoDescripcionPaquete" Association="Model.FK_Paquete_TipoDescripcionPaquete">
      <End Role="TipoDescripcionPaquete" EntitySet="TipoDescripcionPaquete" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoNoche" Association="Model.FK_Paquete_TipoNoche">
      <End Role="TipoNoche" EntitySet="TipoNoche" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoTemporada" Association="Model.FK_Paquete_TipoTemporada">
      <End Role="TipoTemporada" EntitySet="TipoTemporada" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="EnlacePaqueteVentanilla" Association="Model.EnlacePaqueteVentanilla">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Ventanilla" EntitySet="Ventanilla" />
    </AssociationSet>
    <AssociationSet Name="AspNetMenuAccion" Association="Model.AspNetMenuAccion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetPermisosPorNombreDeUsuario_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="PadreID" Nullable="true" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="100" />
    <Property Type="Byte" Name="Orden" Nullable="true" />
    <Property Type="String" Name="Icono" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Accion" Nullable="false" MaxLength="150" />
    <Property Type="String" Name="Controlador" Nullable="false" MaxLength="150" />
    <Property Type="Boolean" Name="Activo" Nullable="false" />
    <Property Type="DateTime" Name="FechaAlta" Nullable="false" Precision="23" />
  </ComplexType>
  <EntityType Name="Ventanilla">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.FK_AspNetUsers_Ventanilla" FromRole="Ventanilla" ToRole="AspNetUsers" />
    <NavigationProperty Name="Paquete" Relationship="Model.EnlacePaqueteVentanilla" FromRole="Ventanilla" ToRole="Paquete" />
  </EntityType>
  <EntityType Name="Pasajero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DNI" Type="Int64" Nullable="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="Byte" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Diabetes" Type="Boolean" Nullable="false" />
    <Property Name="Celiaquia" Type="Boolean" Nullable="false" />
    <Property Name="Motricidad" Type="Boolean" Nullable="false" />
    <Property Name="ListaNegra" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoSexo" Relationship="Model.FK_Pasajero_TipoSexo" FromRole="Pasajero" ToRole="TipoSexo" />
    <Property Name="Telefono" Type="Int64" />
  </EntityType>
  <EntityType Name="TipoSexo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pasajero" Relationship="Model.FK_Pasajero_TipoSexo" FromRole="TipoSexo" ToRole="Pasajero" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Pasajero_TipoSexo">
    <End Type="Model.TipoSexo" Role="TipoSexo" Multiplicity="1" />
    <End Type="Model.Pasajero" Role="Pasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSexo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pasajero">
        <PropertyRef Name="Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Ventanilla">
    <End Type="Model.Ventanilla" Role="Ventanilla" Multiplicity="1" />
    <End Type="Model.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventanilla">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="VentanillaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescripcionId" Type="Byte" Nullable="false" />
    <Property Name="TemporadaId" Type="Byte" Nullable="false" />
    <Property Name="NochesId" Type="Byte" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PrecioSingle" Type="Double" Nullable="false" />
    <Property Name="PrecioDoble" Type="Double" Nullable="false" />
    <Property Name="CuotasId" Type="Byte" Nullable="false" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TipoCuota" Relationship="Model.FK_Paquete_TipoCuota" FromRole="Paquete" ToRole="TipoCuota" />
    <NavigationProperty Name="TipoDescripcionPaquete" Relationship="Model.FK_Paquete_TipoDescripcionPaquete" FromRole="Paquete" ToRole="TipoDescripcionPaquete" />
    <NavigationProperty Name="TipoNoche" Relationship="Model.FK_Paquete_TipoNoche" FromRole="Paquete" ToRole="TipoNoche" />
    <NavigationProperty Name="TipoTemporada" Relationship="Model.FK_Paquete_TipoTemporada" FromRole="Paquete" ToRole="TipoTemporada" />
    <NavigationProperty Name="Ventanilla" Relationship="Model.EnlacePaqueteVentanilla" FromRole="Paquete" ToRole="Ventanilla" />
  </EntityType>
  <EntityType Name="TipoCuota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cuotas" Type="Int32" Nullable="false" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paquete" Relationship="Model.FK_Paquete_TipoCuota" FromRole="TipoCuota" ToRole="Paquete" />
  </EntityType>
  <EntityType Name="TipoDescripcionPaquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FechaAlta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paquete" Relationship="Model.FK_Paquete_TipoDescripcionPaquete" FromRole="TipoDescripcionPaquete" ToRole="Paquete" />
    <Property Name="Titulo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TipoNoche">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Noches" Type="Int32" Nullable="false" />
    <Property Name="Activa" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Paquete" Relationship="Model.FK_Paquete_TipoNoche" FromRole="TipoNoche" ToRole="Paquete" />
  </EntityType>
  <EntityType Name="TipoTemporada">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Paquete" Relationship="Model.FK_Paquete_TipoTemporada" FromRole="TipoTemporada" ToRole="Paquete" />
  </EntityType>
  <Association Name="FK_Paquete_TipoCuota">
    <End Type="Model.TipoCuota" Role="TipoCuota" Multiplicity="1" />
    <End Type="Model.Paquete" Role="Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuota">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="CuotasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoDescripcionPaquete">
    <End Type="Model.TipoDescripcionPaquete" Role="TipoDescripcionPaquete" Multiplicity="1" />
    <End Type="Model.Paquete" Role="Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDescripcionPaquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="DescripcionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoNoche">
    <End Type="Model.TipoNoche" Role="TipoNoche" Multiplicity="1" />
    <End Type="Model.Paquete" Role="Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNoche">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="NochesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoTemporada">
    <End Type="Model.TipoTemporada" Role="TipoTemporada" Multiplicity="1" />
    <End Type="Model.Paquete" Role="Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTemporada">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="TemporadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EnlacePaqueteVentanilla">
    <End Type="Model.Paquete" Role="Paquete" Multiplicity="*" />
    <End Type="Model.Ventanilla" Role="Ventanilla" Multiplicity="*" />
  </Association>
  <Association Name="AspNetMenuAccion">
    <End Type="Model.Accion" Role="Accion" Multiplicity="*" />
    <End Type="Model.Menu" Role="Menu" Multiplicity="*" />
  </Association>
</Schema>