<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FaroHotelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="250" />
    <Property Name="Icono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="AspNetMenuAccion">
    <Key>
      <PropertyRef Name="IdMenu" />
      <PropertyRef Name="IdAccion" />
    </Key>
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdAccion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="VentanillaId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="TrayectoId" Type="int" Nullable="false" />
    <Property Name="Numero" Type="tinyint" />
    <Property Name="TipoBusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceBusPasajero">
    <Key>
      <PropertyRef Name="BusId" />
      <PropertyRef Name="PasajeroId" />
    </Key>
    <Property Name="BusId" Type="int" Nullable="false" />
    <Property Name="PasajeroId" Type="int" Nullable="false" />
    <Property Name="NroButaca" Type="int" />
  </EntityType>
  <EntityType Name="EnlaceHabitacionTipoHabitacion">
    <Key>
      <PropertyRef Name="HabitacionId" />
      <PropertyRef Name="TipoHabitacionId" />
    </Key>
    <Property Name="HabitacionId" Type="int" Nullable="false" />
    <Property Name="TipoHabitacionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlacePaqueteVentanilla">
    <Key>
      <PropertyRef Name="PaqueteId" />
      <PropertyRef Name="VentanillaId" />
    </Key>
    <Property Name="PaqueteId" Type="int" Nullable="false" />
    <Property Name="VentanillaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceReservaHotelBus">
    <Key>
      <PropertyRef Name="ReservaHotelId" />
      <PropertyRef Name="BusId" />
    </Key>
    <Property Name="ReservaHotelId" Type="int" Nullable="false" />
    <Property Name="BusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceReservaHotelDescuento">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservaHotelId" Type="int" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceReservaHotelExtra">
    <Key>
      <PropertyRef Name="ReservaHotelId" />
      <PropertyRef Name="ExtraId" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservaHotelId" Type="int" Nullable="false" />
    <Property Name="ExtraId" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceReservaHotelHabitacion">
    <Key>
      <PropertyRef Name="ReservaHotelId" />
      <PropertyRef Name="HabitacionId" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservaHotelId" Type="int" Nullable="false" />
    <Property Name="HabitacionId" Type="int" Nullable="false" />
    <Property Name="TipoHabitacionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceReservaHotelPago">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservaHotelId" Type="int" Nullable="false" />
    <Property Name="TipoFormaDePagoId" Type="int" Nullable="false" />
    <Property Name="Monto" Type="float" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="EnlaceReservaHotelPasajero">
    <Key>
      <PropertyRef Name="ReservaHotelId" />
      <PropertyRef Name="PasajeroId" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservaHotelId" Type="int" Nullable="false" />
    <Property Name="PasajeroId" Type="int" Nullable="false" />
    <Property Name="PaqueteId" Type="int" Nullable="false" />
    <Property Name="BaseId" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Extra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoExtraId" Type="tinyint" Nullable="false" />
    <Property Name="FechaDesde" Type="date" Nullable="false" />
    <Property Name="FechaHasta" Type="date" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Habitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="tinyint" Nullable="false" />
    <Property Name="Piso" Type="tinyint" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PadreID" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Orden" Type="tinyint" />
    <Property Name="Icono" Type="nvarchar" MaxLength="50" />
    <Property Name="Accion" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Controlador" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuAspNetRoles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="AspNetRolesId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuAspNetRolesAccion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccionId" Type="int" Nullable="false" />
    <Property Name="MenuAspNetRolesId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DescripcionId" Type="tinyint" Nullable="false" />
    <Property Name="TemporadaId" Type="tinyint" Nullable="false" />
    <Property Name="NochesId" Type="tinyint" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="PrecioSingle" Type="float" Nullable="false" />
    <Property Name="PrecioDoble" Type="float" Nullable="false" />
    <Property Name="CuotasId" Type="tinyint" Nullable="false" />
    <Property Name="FechaAlta" Type="date" Nullable="false" />
    <Property Name="BusIda" Type="bit" Nullable="false" />
    <Property Name="BusVuelta" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Pasajero">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DNI" Type="bigint" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Sexo" Type="tinyint" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Telefono" Type="bigint" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Diabetes" Type="bit" Nullable="false" />
    <Property Name="Celiaquia" Type="bit" Nullable="false" />
    <Property Name="Motricidad" Type="bit" Nullable="false" />
    <Property Name="ListaNegra" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservaHotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TitularId" Type="int" Nullable="false" />
    <Property Name="FechaEntrada" Type="date" Nullable="false" />
    <Property Name="FechaSalida" Type="date" Nullable="false" />
    <Property Name="HotelId" Type="tinyint" Nullable="false" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
    <Property Name="UsuarioAlta" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="UsuarioModificacion" Type="nvarchar" MaxLength="128" />
    <Property Name="Confirmada" Type="bit" Nullable="false" />
    <Property Name="FechaComfirmada" Type="datetime" />
    <Property Name="UsuarioConfirma" Type="nvarchar" MaxLength="128" />
    <Property Name="FechaCancelada" Type="datetime" />
    <Property Name="UsuarioCancela" Type="nvarchar" MaxLength="128" />
    <Property Name="Activa" Type="bit" Nullable="false" />
    <Property Name="FormaDePagoId" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TipoBase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoBus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CantButacas" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoCuota">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cuotas" Type="int" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoDescripcionPaquete">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaAlta" Type="date" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoExtra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoFormaDePago">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoHabitacion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoHotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoNoche">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Noches" Type="int" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoSexo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTemporada">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTrayecto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Ventanilla">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="500" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FechaAlta" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetMenuAccion_Accion">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="AspNetMenuAccion" Type="Self.AspNetMenuAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetMenuAccion">
        <PropertyRef Name="IdAccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetMenuAccion_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="AspNetMenuAccion" Type="Self.AspNetMenuAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetMenuAccion">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUsers_Ventanilla">
    <End Role="Ventanilla" Type="Self.Ventanilla" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventanilla">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="VentanillaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_TipoBus">
    <End Role="TipoBus" Type="Self.TipoBus" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="TipoBusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bus_TipoTrayecto">
    <End Role="TipoTrayecto" Type="Self.TipoTrayecto" Multiplicity="1" />
    <End Role="Bus" Type="Self.Bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTrayecto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bus">
        <PropertyRef Name="TrayectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceBusPasajero_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="EnlaceBusPasajero" Type="Self.EnlaceBusPasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceBusPasajero">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceBusPasajero_Pasajero">
    <End Role="Pasajero" Type="Self.Pasajero" Multiplicity="1" />
    <End Role="EnlaceBusPasajero" Type="Self.EnlaceBusPasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceBusPasajero">
        <PropertyRef Name="PasajeroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceHabitacionTipoHabitacion_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="EnlaceHabitacionTipoHabitacion" Type="Self.EnlaceHabitacionTipoHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceHabitacionTipoHabitacion">
        <PropertyRef Name="HabitacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceHabitacionTipoHabitacion_TipoHabitacion">
    <End Role="TipoHabitacion" Type="Self.TipoHabitacion" Multiplicity="1" />
    <End Role="EnlaceHabitacionTipoHabitacion" Type="Self.EnlaceHabitacionTipoHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoHabitacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceHabitacionTipoHabitacion">
        <PropertyRef Name="TipoHabitacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlacePaqueteVentanilla_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="EnlacePaqueteVentanilla" Type="Self.EnlacePaqueteVentanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlacePaqueteVentanilla">
        <PropertyRef Name="PaqueteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlacePaqueteVentanilla_Ventanilla">
    <End Role="Ventanilla" Type="Self.Ventanilla" Multiplicity="1" />
    <End Role="EnlacePaqueteVentanilla" Type="Self.EnlacePaqueteVentanilla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventanilla">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlacePaqueteVentanilla">
        <PropertyRef Name="VentanillaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelBus_Bus">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="EnlaceReservaHotelBus" Type="Self.EnlaceReservaHotelBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelBus">
        <PropertyRef Name="BusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelBus_ReservaHotel">
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="1" />
    <End Role="EnlaceReservaHotelBus" Type="Self.EnlaceReservaHotelBus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservaHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelBus">
        <PropertyRef Name="ReservaHotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelDescuento_ReservaHotel">
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="1" />
    <End Role="EnlaceReservaHotelDescuento" Type="Self.EnlaceReservaHotelDescuento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservaHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelDescuento">
        <PropertyRef Name="ReservaHotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelExtra_Extra">
    <End Role="Extra" Type="Self.Extra" Multiplicity="1" />
    <End Role="EnlaceReservaHotelExtra" Type="Self.EnlaceReservaHotelExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Extra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelExtra">
        <PropertyRef Name="ExtraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelExtra_ReservaHotel">
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="1" />
    <End Role="EnlaceReservaHotelExtra" Type="Self.EnlaceReservaHotelExtra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservaHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelExtra">
        <PropertyRef Name="ReservaHotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelHabitacion_Habitacion">
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="1" />
    <End Role="EnlaceReservaHotelHabitacion" Type="Self.EnlaceReservaHotelHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Habitacion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelHabitacion">
        <PropertyRef Name="HabitacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelHabitacion_ReservaHotel">
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="1" />
    <End Role="EnlaceReservaHotelHabitacion" Type="Self.EnlaceReservaHotelHabitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservaHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelHabitacion">
        <PropertyRef Name="ReservaHotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelPago_ReservaHotel">
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="1" />
    <End Role="EnlaceReservaHotelPago" Type="Self.EnlaceReservaHotelPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservaHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelPago">
        <PropertyRef Name="ReservaHotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelPago_TipoFormaDePago">
    <End Role="TipoFormaDePago" Type="Self.TipoFormaDePago" Multiplicity="1" />
    <End Role="EnlaceReservaHotelPago" Type="Self.EnlaceReservaHotelPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFormaDePago">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelPago">
        <PropertyRef Name="TipoFormaDePagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelPasajero_Paquete">
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="1" />
    <End Role="EnlaceReservaHotelPasajero" Type="Self.EnlaceReservaHotelPasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelPasajero">
        <PropertyRef Name="PaqueteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelPasajero_Pasajero">
    <End Role="Pasajero" Type="Self.Pasajero" Multiplicity="1" />
    <End Role="EnlaceReservaHotelPasajero" Type="Self.EnlaceReservaHotelPasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelPasajero">
        <PropertyRef Name="PasajeroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelPasajero_ReservaHotel">
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="1" />
    <End Role="EnlaceReservaHotelPasajero" Type="Self.EnlaceReservaHotelPasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReservaHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelPasajero">
        <PropertyRef Name="ReservaHotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EnlaceReservaHotelPasajero_TipoBase">
    <End Role="TipoBase" Type="Self.TipoBase" Multiplicity="1" />
    <End Role="EnlaceReservaHotelPasajero" Type="Self.EnlaceReservaHotelPasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoBase">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="EnlaceReservaHotelPasajero">
        <PropertyRef Name="BaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Extra_TipoExtra">
    <End Role="TipoExtra" Type="Self.TipoExtra" Multiplicity="1" />
    <End Role="Extra" Type="Self.Extra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoExtra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Extra">
        <PropertyRef Name="TipoExtraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Habitacion_TipoHotel">
    <End Role="TipoHotel" Type="Self.TipoHotel" Multiplicity="1" />
    <End Role="Habitacion" Type="Self.Habitacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Habitacion">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="PadreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRoles_AspNetRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1" />
    <End Role="MenuAspNetRoles" Type="Self.MenuAspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuAspNetRoles">
        <PropertyRef Name="AspNetRolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRoles_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="MenuAspNetRoles" Type="Self.MenuAspNetRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuAspNetRoles">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRolesAccion_Accion">
    <End Role="Accion" Type="Self.Accion" Multiplicity="1" />
    <End Role="MenuAspNetRolesAccion" Type="Self.MenuAspNetRolesAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuAspNetRolesAccion">
        <PropertyRef Name="AccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuAspNetRolesAccion_MenuAspNetRoles">
    <End Role="MenuAspNetRoles" Type="Self.MenuAspNetRoles" Multiplicity="1" />
    <End Role="MenuAspNetRolesAccion" Type="Self.MenuAspNetRolesAccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuAspNetRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuAspNetRolesAccion">
        <PropertyRef Name="MenuAspNetRolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoCuota">
    <End Role="TipoCuota" Type="Self.TipoCuota" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuota">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="CuotasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoDescripcionPaquete">
    <End Role="TipoDescripcionPaquete" Type="Self.TipoDescripcionPaquete" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDescripcionPaquete">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="DescripcionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoNoche">
    <End Role="TipoNoche" Type="Self.TipoNoche" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoNoche">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="NochesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paquete_TipoTemporada">
    <End Role="TipoTemporada" Type="Self.TipoTemporada" Multiplicity="1" />
    <End Role="Paquete" Type="Self.Paquete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTemporada">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paquete">
        <PropertyRef Name="TemporadaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pasajero_TipoSexo">
    <End Role="TipoSexo" Type="Self.TipoSexo" Multiplicity="1" />
    <End Role="Pasajero" Type="Self.Pasajero" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSexo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Pasajero">
        <PropertyRef Name="Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="UsuarioAlta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="UsuarioCancela" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_AspNetUsers2">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="UsuarioConfirma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_AspNetUsers3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="UsuarioModificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_Pasajero">
    <End Role="Pasajero" Type="Self.Pasajero" Multiplicity="1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pasajero">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="TitularId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_TipoFormaDePago">
    <End Role="TipoFormaDePago" Type="Self.TipoFormaDePago" Multiplicity="1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoFormaDePago">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="FormaDePagoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReservaHotel_TipoHotel">
    <End Role="TipoHotel" Type="Self.TipoHotel" Multiplicity="1" />
    <End Role="ReservaHotel" Type="Self.ReservaHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoHotel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservaHotel">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregarPasajeroAReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservaId" Type="int" Mode="In" />
    <Parameter Name="PasajeroId" Type="int" Mode="In" />
    <Parameter Name="PaqueteId" Type="int" Mode="In" />
    <Parameter Name="BaseId" Type="int" Mode="In" />
    <Parameter Name="BusIdaId" Type="int" Mode="In" />
    <Parameter Name="AsientoIdaId" Type="int" Mode="In" />
    <Parameter Name="BusVueltaId" Type="int" Mode="In" />
    <Parameter Name="AsientoVueltaId" Type="int" Mode="In" />
  </Function>
  <Function Name="EliminarPasajeroDeReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservaId" Type="int" Mode="In" />
    <Parameter Name="PasajeroId" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="func_Split" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DelimitedString" Type="varchar" Mode="In" />
    <Parameter Name="Delimiter" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ElementID" Type="int" Nullable="false" />
          <Property Name="Element" Type="varchar" MaxLength="1000" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetBuses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="datetime" Mode="In" />
    <Parameter Name="Noches" Type="int" Mode="In" />
  </Function>
  <Function Name="GetHabitacionesDisponibles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="HotelId" Type="int" Mode="In" />
    <Parameter Name="TipoHabitacion" Type="int" Mode="In" />
  </Function>
  <Function Name="GetOcupacionBuses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="GetOcupacionHoteles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="date" Mode="In" />
  </Function>
  <Function Name="GetPermisosPorNombreDeUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetReserva" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservaId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetReservaHabitaciones" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservaId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetReservaPasajeros" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReservaId" Type="int" Mode="In" />
  </Function>
  <Function Name="InsertBooking" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Fecha" Type="date" Mode="In" />
    <Parameter Name="HotelId" Type="int" Mode="In" />
    <Parameter Name="Noches" Type="int" Mode="In" />
    <Parameter Name="TitularId" Type="int" Mode="In" />
    <Parameter Name="TipoHabitacionesIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="HabitacionesIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PasajerosIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PaquetesIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BaseIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UsuarioAlta" Type="nvarchar" Mode="In" />
    <Parameter Name="BusesIdaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AsientosIdaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BusesVueltaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AsientosVueltaIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ExtrasIds" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ExtrasCantidad" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Observaciones" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="FaroHotelModelStoreContainer">
    <EntitySet Name="Accion" EntityType="Self.Accion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetMenuAccion" EntityType="Self.AspNetMenuAccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceBusPasajero" EntityType="Self.EnlaceBusPasajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceHabitacionTipoHabitacion" EntityType="Self.EnlaceHabitacionTipoHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlacePaqueteVentanilla" EntityType="Self.EnlacePaqueteVentanilla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceReservaHotelBus" EntityType="Self.EnlaceReservaHotelBus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceReservaHotelDescuento" EntityType="Self.EnlaceReservaHotelDescuento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceReservaHotelExtra" EntityType="Self.EnlaceReservaHotelExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceReservaHotelHabitacion" EntityType="Self.EnlaceReservaHotelHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceReservaHotelPago" EntityType="Self.EnlaceReservaHotelPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EnlaceReservaHotelPasajero" EntityType="Self.EnlaceReservaHotelPasajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Extra" EntityType="Self.Extra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Habitacion" EntityType="Self.Habitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuAspNetRoles" EntityType="Self.MenuAspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuAspNetRolesAccion" EntityType="Self.MenuAspNetRolesAccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paquete" EntityType="Self.Paquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pasajero" EntityType="Self.Pasajero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservaHotel" EntityType="Self.ReservaHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoBase" EntityType="Self.TipoBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoBus" EntityType="Self.TipoBus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoCuota" EntityType="Self.TipoCuota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoDescripcionPaquete" EntityType="Self.TipoDescripcionPaquete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoExtra" EntityType="Self.TipoExtra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoFormaDePago" EntityType="Self.TipoFormaDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoHabitacion" EntityType="Self.TipoHabitacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoHotel" EntityType="Self.TipoHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoNoche" EntityType="Self.TipoNoche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSexo" EntityType="Self.TipoSexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTemporada" EntityType="Self.TipoTemporada" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoTrayecto" EntityType="Self.TipoTrayecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventanilla" EntityType="Self.Ventanilla" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetMenuAccion_Accion" Association="Self.FK_AspNetMenuAccion_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="AspNetMenuAccion" EntitySet="AspNetMenuAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetMenuAccion_Menu" Association="Self.FK_AspNetMenuAccion_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="AspNetMenuAccion" EntitySet="AspNetMenuAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUsers_Ventanilla" Association="Self.FK_AspNetUsers_Ventanilla">
      <End Role="Ventanilla" EntitySet="Ventanilla" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_TipoBus" Association="Self.FK_Bus_TipoBus">
      <End Role="TipoBus" EntitySet="TipoBus" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK_Bus_TipoTrayecto" Association="Self.FK_Bus_TipoTrayecto">
      <End Role="TipoTrayecto" EntitySet="TipoTrayecto" />
      <End Role="Bus" EntitySet="Bus" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceBusPasajero_Bus" Association="Self.FK_EnlaceBusPasajero_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="EnlaceBusPasajero" EntitySet="EnlaceBusPasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceBusPasajero_Pasajero" Association="Self.FK_EnlaceBusPasajero_Pasajero">
      <End Role="Pasajero" EntitySet="Pasajero" />
      <End Role="EnlaceBusPasajero" EntitySet="EnlaceBusPasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceHabitacionTipoHabitacion_Habitacion" Association="Self.FK_EnlaceHabitacionTipoHabitacion_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="EnlaceHabitacionTipoHabitacion" EntitySet="EnlaceHabitacionTipoHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceHabitacionTipoHabitacion_TipoHabitacion" Association="Self.FK_EnlaceHabitacionTipoHabitacion_TipoHabitacion">
      <End Role="TipoHabitacion" EntitySet="TipoHabitacion" />
      <End Role="EnlaceHabitacionTipoHabitacion" EntitySet="EnlaceHabitacionTipoHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlacePaqueteVentanilla_Paquete" Association="Self.FK_EnlacePaqueteVentanilla_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="EnlacePaqueteVentanilla" EntitySet="EnlacePaqueteVentanilla" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlacePaqueteVentanilla_Ventanilla" Association="Self.FK_EnlacePaqueteVentanilla_Ventanilla">
      <End Role="Ventanilla" EntitySet="Ventanilla" />
      <End Role="EnlacePaqueteVentanilla" EntitySet="EnlacePaqueteVentanilla" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelBus_Bus" Association="Self.FK_EnlaceReservaHotelBus_Bus">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="EnlaceReservaHotelBus" EntitySet="EnlaceReservaHotelBus" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelBus_ReservaHotel" Association="Self.FK_EnlaceReservaHotelBus_ReservaHotel">
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
      <End Role="EnlaceReservaHotelBus" EntitySet="EnlaceReservaHotelBus" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelDescuento_ReservaHotel" Association="Self.FK_EnlaceReservaHotelDescuento_ReservaHotel">
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
      <End Role="EnlaceReservaHotelDescuento" EntitySet="EnlaceReservaHotelDescuento" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelExtra_Extra" Association="Self.FK_EnlaceReservaHotelExtra_Extra">
      <End Role="Extra" EntitySet="Extra" />
      <End Role="EnlaceReservaHotelExtra" EntitySet="EnlaceReservaHotelExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelExtra_ReservaHotel" Association="Self.FK_EnlaceReservaHotelExtra_ReservaHotel">
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
      <End Role="EnlaceReservaHotelExtra" EntitySet="EnlaceReservaHotelExtra" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelHabitacion_Habitacion" Association="Self.FK_EnlaceReservaHotelHabitacion_Habitacion">
      <End Role="Habitacion" EntitySet="Habitacion" />
      <End Role="EnlaceReservaHotelHabitacion" EntitySet="EnlaceReservaHotelHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelHabitacion_ReservaHotel" Association="Self.FK_EnlaceReservaHotelHabitacion_ReservaHotel">
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
      <End Role="EnlaceReservaHotelHabitacion" EntitySet="EnlaceReservaHotelHabitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelPago_ReservaHotel" Association="Self.FK_EnlaceReservaHotelPago_ReservaHotel">
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
      <End Role="EnlaceReservaHotelPago" EntitySet="EnlaceReservaHotelPago" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelPago_TipoFormaDePago" Association="Self.FK_EnlaceReservaHotelPago_TipoFormaDePago">
      <End Role="TipoFormaDePago" EntitySet="TipoFormaDePago" />
      <End Role="EnlaceReservaHotelPago" EntitySet="EnlaceReservaHotelPago" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelPasajero_Paquete" Association="Self.FK_EnlaceReservaHotelPasajero_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="EnlaceReservaHotelPasajero" EntitySet="EnlaceReservaHotelPasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelPasajero_Pasajero" Association="Self.FK_EnlaceReservaHotelPasajero_Pasajero">
      <End Role="Pasajero" EntitySet="Pasajero" />
      <End Role="EnlaceReservaHotelPasajero" EntitySet="EnlaceReservaHotelPasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelPasajero_ReservaHotel" Association="Self.FK_EnlaceReservaHotelPasajero_ReservaHotel">
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
      <End Role="EnlaceReservaHotelPasajero" EntitySet="EnlaceReservaHotelPasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_EnlaceReservaHotelPasajero_TipoBase" Association="Self.FK_EnlaceReservaHotelPasajero_TipoBase">
      <End Role="TipoBase" EntitySet="TipoBase" />
      <End Role="EnlaceReservaHotelPasajero" EntitySet="EnlaceReservaHotelPasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_Extra_TipoExtra" Association="Self.FK_Extra_TipoExtra">
      <End Role="TipoExtra" EntitySet="TipoExtra" />
      <End Role="Extra" EntitySet="Extra" />
    </AssociationSet>
    <AssociationSet Name="FK_Habitacion_TipoHotel" Association="Self.FK_Habitacion_TipoHotel">
      <End Role="TipoHotel" EntitySet="TipoHotel" />
      <End Role="Habitacion" EntitySet="Habitacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="Self.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRoles_AspNetRoles" Association="Self.FK_MenuAspNetRoles_AspNetRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="MenuAspNetRoles" EntitySet="MenuAspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRoles_Menu" Association="Self.FK_MenuAspNetRoles_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuAspNetRoles" EntitySet="MenuAspNetRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRolesAccion_Accion" Association="Self.FK_MenuAspNetRolesAccion_Accion">
      <End Role="Accion" EntitySet="Accion" />
      <End Role="MenuAspNetRolesAccion" EntitySet="MenuAspNetRolesAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuAspNetRolesAccion_MenuAspNetRoles" Association="Self.FK_MenuAspNetRolesAccion_MenuAspNetRoles">
      <End Role="MenuAspNetRoles" EntitySet="MenuAspNetRoles" />
      <End Role="MenuAspNetRolesAccion" EntitySet="MenuAspNetRolesAccion" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoCuota" Association="Self.FK_Paquete_TipoCuota">
      <End Role="TipoCuota" EntitySet="TipoCuota" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoDescripcionPaquete" Association="Self.FK_Paquete_TipoDescripcionPaquete">
      <End Role="TipoDescripcionPaquete" EntitySet="TipoDescripcionPaquete" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoNoche" Association="Self.FK_Paquete_TipoNoche">
      <End Role="TipoNoche" EntitySet="TipoNoche" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Paquete_TipoTemporada" Association="Self.FK_Paquete_TipoTemporada">
      <End Role="TipoTemporada" EntitySet="TipoTemporada" />
      <End Role="Paquete" EntitySet="Paquete" />
    </AssociationSet>
    <AssociationSet Name="FK_Pasajero_TipoSexo" Association="Self.FK_Pasajero_TipoSexo">
      <End Role="TipoSexo" EntitySet="TipoSexo" />
      <End Role="Pasajero" EntitySet="Pasajero" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_AspNetUsers" Association="Self.FK_ReservaHotel_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_AspNetUsers1" Association="Self.FK_ReservaHotel_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_AspNetUsers2" Association="Self.FK_ReservaHotel_AspNetUsers2">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_AspNetUsers3" Association="Self.FK_ReservaHotel_AspNetUsers3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_Pasajero" Association="Self.FK_ReservaHotel_Pasajero">
      <End Role="Pasajero" EntitySet="Pasajero" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_TipoFormaDePago" Association="Self.FK_ReservaHotel_TipoFormaDePago">
      <End Role="TipoFormaDePago" EntitySet="TipoFormaDePago" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_ReservaHotel_TipoHotel" Association="Self.FK_ReservaHotel_TipoHotel">
      <End Role="TipoHotel" EntitySet="TipoHotel" />
      <End Role="ReservaHotel" EntitySet="ReservaHotel" />
    </AssociationSet>
  </EntityContainer>
</Schema>